('Z:\\Documents\\code\\Flask_code\\testflaskclass\\FlaskWebProject1\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\Documents\\code\\Flask_code\\testflaskclass\\FlaskWebProject1\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\Documents\\code\\Flask_code\\testflaskclass\\FlaskWebProject1\\build\\app\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'z:\\documents\\code\\flask_code\\testflaskclass\\flaskwebproject1\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'Z:\\Documents\\code\\Flask_code\\testflaskclass\\FlaskWebProject1\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'Z:\\Documents\\code\\Flask_code\\testflaskclass\\FlaskWebProject1\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
